<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/OrgIcon.png" type="image/png">
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-image: url('images/Background Pattern.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            animation: zoomInOut 15s infinite;
        }

        @keyframes zoomInOut {
            0% {
                background-size: 100%;
            }
            50% {
                background-size: 110%; 
            }
            100% {
                background-size: 100%; 
            }
        }

    </style>
    <title>Let's Get Started</title>
    <link rel="stylesheet" href="cr_acc.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img class="logo" src="./images/OrganikLogo.png">
            </div>
            <a class="custom-subtitle">Set up your account.</a>
        </div>
    <form>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" required placeholder="Enter a unique username">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" required placeholder="Your email address here">
        </div>
        <div class="form-group">
            <label for="student-no">Student No.</label>
            <input type="text" id="student-no" required placeholder="PUPSIS number (e.g., 2020-12345-MN-0)">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" required placeholder="Password">
            <img src="./images/eye-hide-svgrepo-com.png" id="togglePassword">
        </div>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" required placeholder="Your full name here">
        </div>
        <div class="checkbox">
            <label>
            <input type="checkbox" id="terms"> I agree to the Terms and Conditions.
            </label>
        <div class="submit-container">
            <button type="submit" class="signup-button">Sign up</button>
        </div>
    </form>
    </div>
    <div class="footer">
        <div class="legal">
            <a href="#" class = 'fp'>Forgot password?</a>
            <a href="#" class = 'pp'>Privacy Policy</a>
            <a href="#" class = 'ts'>Terms of Service</a>
            <a class = 'cc'>&copy; Organik 2024</a>
        </div>
    </div>     
    <script src="cr_acc.js"></script>
</body>
</html>
