<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        background-image: url('images/Background Pattern.jpg');
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
        background-attachment: fixed; 
        animation: zoomInOut 15s infinite;
    }

    @keyframes zoomInOut {
        0% {
            background-size: 100%;
        }
        50% {
            background-size: 110%; 
        }
        100% {
            background-size: 100%; 
        }
    }

</style>
  <title>[For Org] - Setup Your Account</title>
  <link rel="stylesheet" href="cracc.css">
</head>
<body>
  <div class="container">
    <div class="left-section">
      <div class="logo">
        <img class="logo" src="./images/OrganikLogo.png">
    </div>
    <a class="custom-subtitle">Set up your account.</a>
    </div>
    <div class="right-section">
      <form>
        <div class="form-group">
          <label for="student-no">Organization Name</label>
          <input type="text" id="student-no" name="student-no" required placeholder="Enter the full registered name of your org">
        </div>
        
        <div class="form-group">
          <label for="first-name">Facebook Page</label>
          <input type="text" id="first-name" name="first-name" required placeholder="Enter the link of your org’s Facebook page">
        </div>
        <div class="form-group">
          <label for="last-name">Username</label>
          <input type="text" id="last-name" name="last-name" required placeholder="Enter a unique username">
        </div>
        <div class="form-group">
            <label for="username">Email</label>
            <input type="text" id="username" required placeholder="Your org’s email address here">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Set a strong, unique password">
          <img src="./images/eye-hide-svgrepo-com.png" id="togglePassword">
        </div>
    
        <div class="form-group">
          <label for="college">College/Type</label>
          <select id="college" name="college">
            <option value="">Select the college your org is under</option>
            <option value="college1">College 1</option>
            <option value="college2">College 2</option>
          </select>
        </div>
      </form>
    </div>
  </div>
  <div class="navigation">
    <button class="nav-btn">&larr;</button>
    <span>2 of 3</span>
    <button class="nav-btn">&rarr;</button>
  </div>
  <script src="cracc.js"></script>
</body>
</html>
